{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "node_Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "nodeQuery": "0.0.9-1",
    "socket.io": "^2.3.0"
  }
}
